Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object=*\AprjCard.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=basMain; basMain.bas
Module=basGame; basGame.bas
Class=cGame; cGame.cls
Form=frmCardOp.frm
Class=cAddControlEffect; cAddControlEffect.cls
Class=cGeometry; cGeometry.cls
Form=frmAbout.frm
Form=frmVictoryAni.frm
Module=basAPI; basAPI.bas
Class=cVictoryAni; cVictoryAni.cls
Form=frmExpr.frm
Class=cTrigonometry; cTrigonometry.cls
Form=frmSettings.frm
ResFile32="resGame.RES"
Form=frmSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Card Game version 1.0"
Command32=""
Name="prjGame"
HelpContextID="0"
Description="Card Game version 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
