"65827383-76857383657148"
"776977798289"
"Memory"
119
3
26
0
"/$"
"/$"
"/$"
"/$"
"crdPlayingCard/$0/$/$1/$-1275/$-1275/$0/$0/$False/$False"
"crdStock/$0/$/$1/$-1275/$-1275/$0/$0/$False/$False"
"crdWaste/$0/$/$0/$-1275/$-1275/$0/$0/$False/$False"
"crdTemp/$0/$/$1/$-1275/$-1275/$0/$0/$False/$False"
"crdWaste/$1/$/$0/$-1275/$-1275/$0/$0/$False/$False"
"crdWaste/$2/$/$0/$-1275/$-1275/$0/$0/$False/$False"
"crdPlayingCard/$1/$/$1/$412/$338/$7/$2/$False/$True"
"crdPlayingCard/$2/$/$1/$1268/$338/$11/$0/$False/$True"
"crdPlayingCard/$3/$/$1/$2122/$338/$7/$3/$False/$True"
"crdPlayingCard/$4/$/$1/$2978/$338/$2/$2/$False/$True"
"crdPlayingCard/$5/$/$1/$3832/$338/$9/$0/$False/$True"
"crdPlayingCard/$6/$/$1/$4688/$338/$8/$0/$False/$True"
"crdPlayingCard/$7/$/$1/$5542/$338/$1/$0/$False/$True"
"crdPlayingCard/$8/$/$1/$6398/$338/$12/$0/$False/$True"
"crdPlayingCard/$9/$/$1/$7252/$338/$10/$3/$False/$True"
"crdPlayingCard/$10/$/$1/$8108/$338/$10/$0/$False/$True"
"crdPlayingCard/$11/$/$1/$8962/$338/$3/$0/$False/$True"
"crdPlayingCard/$12/$/$1/$9818/$338/$1/$3/$False/$True"
"crdPlayingCard/$13/$/$1/$10672/$338/$3/$3/$False/$True"
"crdPlayingCard/$14/$/$1/$412/$1898/$8/$2/$False/$True"
"crdPlayingCard/$15/$/$1/$1268/$1898/$10/$2/$False/$True"
"crdPlayingCard/$16/$/$1/$2122/$1898/$11/$1/$False/$True"
"crdPlayingCard/$17/$/$1/$2978/$1898/$6/$3/$False/$True"
"crdPlayingCard/$18/$/$1/$3832/$1898/$6/$1/$False/$True"
"crdPlayingCard/$19/$0/$0/$4688/$1898/$4/$2/$False/$True"
"crdPlayingCard/$20/$/$1/$5542/$1898/$5/$2/$False/$True"
"crdPlayingCard/$21/$/$1/$6398/$1898/$0/$0/$False/$True"
"crdPlayingCard/$22/$/$1/$7252/$1898/$5/$1/$False/$True"
"crdPlayingCard/$23/$/$1/$8108/$1898/$0/$2/$False/$True"
"crdPlayingCard/$24/$/$1/$8962/$1898/$1/$1/$False/$True"
"crdPlayingCard/$25/$/$1/$9818/$1898/$3/$2/$False/$True"
"crdPlayingCard/$26/$/$1/$10672/$1898/$6/$0/$False/$True"
"crdPlayingCard/$27/$/$1/$412/$3458/$12/$2/$False/$True"
"crdPlayingCard/$28/$/$1/$1268/$3458/$12/$3/$False/$True"
"crdPlayingCard/$29/$/$1/$2122/$3458/$7/$1/$False/$True"
"crdPlayingCard/$30/$0/$0/$2978/$3458/$4/$1/$False/$True"
"crdPlayingCard/$31/$1/$0/$3832/$3458/$5/$3/$False/$True"
"crdPlayingCard/$32/$/$1/$4688/$3458/$2/$1/$False/$True"
"crdPlayingCard/$33/$/$1/$5542/$3458/$9/$2/$False/$True"
"crdPlayingCard/$34/$/$1/$6398/$3458/$9/$1/$False/$True"
"crdPlayingCard/$35/$1/$0/$7252/$3458/$5/$0/$False/$True"
"crdPlayingCard/$36/$/$1/$8108/$3458/$9/$3/$False/$True"
"crdPlayingCard/$37/$/$1/$8962/$3458/$2/$0/$False/$True"
"crdPlayingCard/$38/$/$1/$9818/$3458/$4/$0/$False/$True"
"crdPlayingCard/$39/$/$1/$10672/$3458/$8/$3/$False/$True"
"crdPlayingCard/$40/$2/$0/$412/$5018/$11/$2/$False/$True"
"crdPlayingCard/$41/$/$1/$1268/$5018/$12/$1/$False/$True"
"crdPlayingCard/$42/$/$1/$2122/$5018/$4/$3/$False/$True"
"crdPlayingCard/$43/$/$1/$2978/$5018/$2/$3/$False/$True"
"crdPlayingCard/$44/$/$1/$3832/$5018/$0/$1/$False/$True"
"crdPlayingCard/$45/$/$1/$4688/$5018/$8/$1/$False/$True"
"crdPlayingCard/$46/$/$1/$5542/$5018/$0/$3/$False/$True"
"crdPlayingCard/$47/$/$1/$6398/$5018/$7/$0/$False/$True"
"crdPlayingCard/$48/$/$1/$7252/$5018/$6/$2/$False/$True"
"crdPlayingCard/$49/$/$1/$8108/$5018/$1/$2/$False/$True"
"crdPlayingCard/$50/$/$1/$8962/$5018/$3/$1/$False/$True"
"crdPlayingCard/$51/$2/$0/$9818/$5018/$11/$3/$False/$True"
"crdPlayingCard/$52/$/$1/$10672/$5018/$10/$1/$False/$True"
