"65827383-76857383657148"
"808982657773"
"Pyramid"
260
18
9
0
"/$"
"/$"
"29/$30/$31/$32/$33/$34/$35/$36/$37/$38/$39/$40/$41/$42/$43/$44/$45/$46/$47/$48/$49/$50/$51/$52"
"29/$30/$31/$32/$33/$34/$35/$36/$37/$38/$39/$41/$42/$43/$44"
"crdPlayingCard/$0/$/$1/$-795/$-1080/$0/$0/$False/$False"
"crdStock/$0/$/$1/$4778/$4860/$0/$0/$False/$True"
"crdWaste/$0/$/$0/$6368/$4860/$7/$0/$False/$True"
"crdTemp/$0/$/$0/$6368/$4860/$11/$3/$False/$False"
"crdWaste/$1/$/$0/$6527/$4875/$10/$2/$False/$False"
"crdWaste/$2/$/$0/$6686/$4890/$11/$3/$False/$False"
"crdPlayingCard/$1/$/$1/$5553/$240/$6/$2/$False/$True"
"crdPlayingCard/$2/$/$1/$5135/$780/$4/$3/$False/$True"
"crdPlayingCard/$3/$/$1/$5970/$780/$2/$3/$False/$True"
"crdPlayingCard/$4/$/$1/$4718/$1320/$4/$2/$False/$True"
"crdPlayingCard/$5/$/$1/$5553/$1320/$8/$1/$False/$True"
"crdPlayingCard/$6/$/$1/$6387/$1320/$12/$2/$False/$True"
"crdPlayingCard/$7/$/$1/$4300/$1860/$0/$2/$False/$True"
"crdPlayingCard/$8/$/$1/$5135/$1860/$10/$3/$False/$True"
"crdPlayingCard/$9/$/$1/$5970/$1860/$11/$0/$False/$True"
"crdPlayingCard/$10/$/$1/$6805/$1860/$2/$1/$False/$True"
"crdPlayingCard/$11/$/$1/$3883/$2400/$6/$1/$False/$True"
"crdPlayingCard/$12/$/$1/$4718/$2400/$4/$0/$False/$True"
"crdPlayingCard/$13/$/$1/$5553/$2400/$9/$0/$False/$True"
"crdPlayingCard/$14/$/$1/$6387/$2400/$6/$3/$False/$True"
"crdPlayingCard/$15/$/$1/$7222/$2400/$6/$0/$False/$True"
"crdPlayingCard/$16/$/$0/$3466/$2940/$7/$2/$False/$True"
"crdPlayingCard/$17/$/$0/$4300/$2940/$11/$2/$False/$True"
"crdPlayingCard/$18/$/$0/$5135/$2940/$10/$0/$False/$True"
"crdPlayingCard/$19/$/$0/$5970/$2940/$1/$3/$False/$True"
"crdPlayingCard/$20/$/$1/$6805/$2940/$7/$3/$False/$True"
"crdPlayingCard/$21/$/$1/$7640/$2940/$9/$2/$False/$True"
"crdPlayingCard/$22/$@0/$0/$100/$100/$12/$1/$False/$True"
"crdPlayingCard/$23/$@0/$0/$100/$316/$8/$0/$False/$True"
"crdPlayingCard/$24/$@0/$0/$100/$1180/$0/$3/$False/$True"
"crdPlayingCard/$25/$@0/$0/$100/$532/$3/$2/$False/$True"
"crdPlayingCard/$26/$@0/$0/$100/$748/$3/$1/$False/$True"
"crdPlayingCard/$27/$/$0/$7222/$3480/$5/$3/$False/$True"
"crdPlayingCard/$28/$@0/$0/$100/$1612/$1/$1/$False/$True"
"crdPlayingCard/$29/$/$1/$-795/$-1080/$4/$1/$False/$False"
"crdPlayingCard/$30/$/$1/$-795/$-1080/$12/$0/$False/$False"
"crdPlayingCard/$31/$/$1/$-795/$-1080/$5/$0/$False/$False"
"crdPlayingCard/$32/$/$1/$-795/$-1080/$12/$3/$False/$False"
"crdPlayingCard/$33/$/$1/$-795/$-1080/$2/$2/$False/$False"
"crdPlayingCard/$34/$/$1/$-795/$-1080/$9/$1/$False/$False"
"crdPlayingCard/$35/$/$1/$-795/$-1080/$5/$2/$False/$False"
"crdPlayingCard/$36/$/$1/$-795/$-1080/$8/$3/$False/$False"
"crdPlayingCard/$37/$/$1/$-795/$-1080/$3/$3/$False/$False"
"crdPlayingCard/$38/$/$1/$-795/$-1080/$1/$2/$False/$False"
"crdPlayingCard/$39/$/$1/$-795/$-1080/$0/$0/$False/$False"
"crdPlayingCard/$40/$@0/$0/$100/$964/$8/$2/$False/$True"
"crdPlayingCard/$41/$/$1/$-795/$-1080/$0/$1/$False/$False"
"crdPlayingCard/$42/$/$1/$-795/$-1080/$2/$0/$False/$False"
"crdPlayingCard/$43/$/$1/$-795/$-1080/$10/$1/$False/$False"
"crdPlayingCard/$44/$/$1/$-795/$-1080/$7/$0/$False/$False"
"crdPlayingCard/$45/$@0/$0/$100/$1828/$10/$2/$False/$True"
"crdPlayingCard/$46/$@0/$0/$100/$1396/$11/$3/$False/$True"
"crdPlayingCard/$47/$/$1/$-795/$-1080/$11/$1/$False/$False"
"crdPlayingCard/$48/$/$1/$-795/$-1080/$7/$1/$False/$False"
"crdPlayingCard/$49/$/$1/$-795/$-1080/$1/$0/$False/$False"
"crdPlayingCard/$50/$/$1/$-795/$-1080/$3/$0/$False/$False"
"crdPlayingCard/$51/$/$1/$-795/$-1080/$9/$3/$False/$False"
"crdPlayingCard/$52/$/$1/$-795/$-1080/$5/$1/$False/$False"
